content/writing.json (before)
{
  "intro": "I write articles for The Swellesley Report covering local events and the Wellesley community, and I also enjoy creative writing on my own.",
  "categories": [
    {
      "category": "Journalism",
      "description": "Articles for The Swellesley Report",
      "pieces": [
        {
          "title": "Wellesley High's upcoming production of 'Legally Blonde the Musical' promotes confidence through entertainment",
          "publication": "The Swellesley Report",
          "date": "December 2024",
          "link": "https://theswellesleyreport.com/2025/12/wellesley-highs-upcoming-production-of-legally-blonde-the-musical-promotes-confidence-through-entertainment/"
        },
        {
          "title": "Wellesley High School club fair showcases nearly 70 student engagement organizations",
          "publication": "The Swellesley Report",
          "date": "September 2024",
          "link": "https://theswellesleyreport.com/2025/09/wellesley-high-school-club-fair-showcases-nearly-70-student-engagement-organizations/"
        },
        {
          "title": "24 Hours of Barefoot soccer in Wellesley raises funds for nonprofit",
          "publication": "The Swellesley Report",
          "date": "August 2024",
          "link": "https://theswellesleyreport.com/2024/08/24-hours-of-barefoot-soccer-in-wellesley-raises-funds-for-nonprofit/"
        },
        {
          "title": "Willy Wonka KIDS at Wellesley Theatre Project: A spirited summer show",
          "publication": "The Swellesley Report",
          "date": "July 2024",
          "link": "https://theswellesleyreport.com/2024/07/willy-wonka-kids-at-wellesley-theatre-project-a-spirited-summer-show/"
        },
        {
          "title": "'Good Trouble Lives On' Rally in Wellesley honors John Lewis",
          "publication": "The Swellesley Report",
          "date": "July 2024",
          "link": "https://theswellesleyreport.com/2024/07/good-trouble-lives-on-rally-in-wellesley-honors-john-lewis/"
        },
        {
          "title": "Seniors Reflect at Wellesley High School's 156th Graduation",
          "publication": "The Swellesley Report",
          "date": "June 2024",
          "link": "https://theswellesleyreport.com/2024/06/seniors-reflect-at-wellesley-high-schools-156th-graduation/"
        },
        {
          "title": "Wellesley shows off Town Hall's upgraded insides at Wonderful Weekend open house",
          "publication": "The Swellesley Report",
          "date": "May 2024",
          "link": "https://theswellesleyreport.com/2024/05/wellesley-shows-off-town-halls-upgraded-insides-at-wonderful-weekend-open-house/"
        },
        {
          "title": "Wellesley's Pups in the Park raises funds for animal welfare",
          "publication": "The Swellesley Report",
          "date": "May 2024",
          "link": "https://theswellesleyreport.com/2024/05/wellesleys-pups-in-the-park-raises-funds-for-animal-welfare/"
        },
        {
          "title": "Wellesley High's production of 'Anything Goes' promises to bring the energy",
          "publication": "The Swellesley Report",
          "date": "January 2024",
          "link": "https://theswellesleyreport.com/2024/01/wellesley-highs-production-of-anything-goes-promises-to-bring-the-energy/"
        },
        {
          "title": "Wellesley High School's Red Ink magazine blends art, writing & perspectives",
          "publication": "The Swellesley Report",
          "date": "January 2024",
          "link": "https://theswellesleyreport.com/2024/01/wellesley-high-schools-red-ink-magazine-blends-art-writing-perspectives/"
        }
      ]
    },
    {
      "category": "Creative Writing",
      "description": "Personal creative works and narratives",
      "pieces": [
        {
          "title": "Monsoon Season",
          "description": "Vignette about monsoons and traveling to India.",
          "date": "2024",
          "link": "#"
        },
        {
          "title": "Pandora's Jar",
          "description": "Mythology narrative retold from Pandora's point of view.",
          "date": "2024",
          "link": "#"
        },
        {
          "title": "Complete Writing Archive (4th–8th Grade)",
          "description": "Essays, diaries, and pieces from my earlier years, including a fourth-grade newspaper I founded. Early work with lots of personal touches.",
          "date": "2016-2020",
          "link": "#"
        }
      ]
    }
  ]
}

content/writing.json (after)
{
  "intro": "I write articles for The Swellesley Report covering local events and the Wellesley community, and I also enjoy creative writing on my own.",
  "categories": [
    {
      "category": "Journalism",
      "description": "Articles for The Swellesley Report",
      "pieces": [
        {
          "title": "Wellesley High's upcoming production of 'Legally Blonde the Musical' promotes confidence through entertainment",
          "publication": "The Swellesley Report",
          "date": "December 2024",
          "link": "https://theswellesleyreport.com/2025/12/wellesley-highs-upcoming-production-of-legally-blonde-the-musical-promotes-confidence-through-entertainment/"
        },
        {
          "title": "Wellesley High School club fair showcases nearly 70 student engagement organizations",
          "publication": "The Swellesley Report",
          "date": "September 2024",
          "link": "https://theswellesleyreport.com/2025/09/wellesley-high-school-club-fair-showcases-nearly-70-student-engagement-organizations/"
        },
        {
          "title": "24 Hours of Barefoot soccer in Wellesley raises funds for nonprofit",
          "publication": "The Swellesley Report",
          "date": "August 2024",
          "link": "https://theswellesleyreport.com/2024/08/24-hours-of-barefoot-soccer-in-wellesley-raises-funds-for-nonprofit/"
        },
        {
          "title": "Willy Wonka KIDS at Wellesley Theatre Project: A spirited summer show",
          "publication": "The Swellesley Report",
          "date": "July 2024",
          "link": "https://theswellesleyreport.com/2024/07/willy-wonka-kids-at-wellesley-theatre-project-a-spirited-summer-show/"
        },
        {
          "title": "'Good Trouble Lives On' Rally in Wellesley honors John Lewis",
          "publication": "The Swellesley Report",
          "date": "July 2024",
          "link": "https://theswellesleyreport.com/2024/07/good-trouble-lives-on-rally-in-wellesley-honors-john-lewis/"
        },
        {
          "title": "Seniors Reflect at Wellesley High School's 156th Graduation",
          "publication": "The Swellesley Report",
          "date": "June 2024",
          "link": "https://theswellesleyreport.com/2024/06/seniors-reflect-at-wellesley-high-schools-156th-graduation/"
        },
        {
          "title": "Wellesley shows off Town Hall's upgraded insides at Wonderful Weekend open house",
          "publication": "The Swellesley Report",
          "date": "May 2024",
          "link": "https://theswellesleyreport.com/2024/05/wellesley-shows-off-town-halls-upgraded-insides-at-wonderful-weekend-open-house/"
        },
        {
          "title": "Wellesley's Pups in the Park raises funds for animal welfare",
          "publication": "The Swellesley Report",
          "date": "May 2024",
          "link": "https://theswellesleyreport.com/2024/05/wellesleys-pups-in-the-park-raises-funds-for-animal-welfare/"
        },
        {
          "title": "Wellesley High's production of 'Anything Goes' promises to bring the energy",
          "publication": "The Swellesley Report",
          "date": "January 2024",
          "link": "https://theswellesleyreport.com/2024/01/wellesley-highs-production-of-anything-goes-promises-to-bring-the-energy/"
        },
        {
          "title": "Wellesley High School's Red Ink magazine blends art, writing & perspectives",
          "publication": "The Swellesley Report",
          "date": "January 2024",
          "link": "https://theswellesleyreport.com/2024/01/wellesley-high-schools-red-ink-magazine-blends-art-writing-perspectives/"
        }
      ]
    },
    {
      "category": "Creative Writing",
      "description": "Personal creative works and narratives",
      "pieces": [
        {
          "title": "Monsoon Season",
          "description": "Vignette about monsoons and traveling to India.",
          "date": "2024",
          "link": "https://docs.google.com/document/d/1MkB2AWZmLZd1ZUmn86GD4KbWgNhr8FFIpFAOO4lT1xE/edit?tab=t.0"
        },
        {
          "title": "Pandora's Jar",
          "description": "Mythology narrative retold from Pandora's point of view.",
          "date": "2024",
          "link": "https://docs.google.com/document/d/1NXTtpUjgpTmnziPKqjeMvJcfexHqefollat52nUhcTc/edit?tab=t.0"
        },
        {
          "title": "Complete Writing Archive (4th–8th Grade)",
          "description": "Essays, diaries, and pieces from my earlier years, including a fourth-grade newspaper I founded. Early work with lots of personal touches.",
          "date": "2016-2020",
          "link": "https://docs.google.com/document/d/1qjO2_geMZVPbm98d0OyIjMOTGCPdxHzs4m66LteVGMs/edit?tab=t.0#heading=h.xzenrzlkj1ev"
        }
      ]
    }
  ]
}

content/writing.json (diff)
@@ -75,19 +75,19 @@
           "title": "Monsoon Season",
           "description": "Vignette about monsoons and traveling to India.",
           "date": "2024",
-          "link": "#"
+          "link": "https://docs.google.com/document/d/1MkB2AWZmLZd1ZUmn86GD4KbWgNhr8FFIpFAOO4lT1xE/edit?tab=t.0"
         },
         {
           "title": "Pandora's Jar",
           "description": "Mythology narrative retold from Pandora's point of view.",
           "date": "2024",
-          "link": "#"
+          "link": "https://docs.google.com/document/d/1NXTtpUjgpTmnziPKqjeMvJcfexHqefollat52nUhcTc/edit?tab=t.0"
         },
         {
           "title": "Complete Writing Archive (4th–8th Grade)",
           "description": "Essays, diaries, and pieces from my earlier years, including a fourth-grade newspaper I founded. Early work with lots of personal touches.",
           "date": "2016-2020",
-          "link": "#"
+          "link": "https://docs.google.com/document/d/1qjO2_geMZVPbm98d0OyIjMOTGCPdxHzs4m66LteVGMs/edit?tab=t.0#heading=h.xzenrzlkj1ev"
         }
       ]
     }
